<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
        <title>Eatfood</title>
        <style>
        body{
            display: flex;
            flex-direction: column; /* or row, depending on your design */
            justify-content: center;
            align-items: center;
            background-image:url("https://images8.alphacoders.com/644/thumb-1920-644361.jpg");    
            position:fixed;
            }

        .image{flood-opacity: 50%;}

        a:link{color:rgb(246, 247, 249);
                 text-decoration:none; }

        a:hover{background-color:rgb(0, 0, 0,0.4);}

        a:visited{color:rgb(248, 244, 244);
                  text-decoration: none;  }
        ul{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size:200%;
           padding: 30px;
                  }
        li{
            float:left;
            padding:30px;
        }  
        h1{
            font-size: 400%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            padding:20px;
        }   
        .res{
            font-size: 500%;
            color:#ba1111;
            padding-bottom:30px;
            
        }  
        .right{
            padding-left: 800px;
        }   
        .border{
            border-style: ridge;
            border-color: black;
            border-radius: 10px;
            border:5px solid;
            position:absolute;
            left:25%;
            padding-top:0;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.4);
            border: top 50px;
        }
        
        </style>
    </head>
    <body>
        <div class="image"></div>
        <ul style="list-style-type:none";>
            <li><a href="home.html">Home</a><br></li>
            <li><a href="contact.html">Contact us</a><br></li>
            <li class="right"><a href="login.html">Login/Signup</a></li>
        </ul>
        
        <center>
            <h1 class="res">EatFood</h1>
            <div class="border">
            <strong><h1>what are you waiting for </h1>
            <h1>time to Eat!!!</h1> </strong>
            </div>
        </center>
         
    </body>
</html>
