<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
           background-image:url("https://vegplatter.in/files/public/inline-images/bg_12.jpg");    
           background-repeat: no-repeat;
           background-size: cover;
        }

            form{
            
            color:rgb(255, 255, 255);
            text-align: center;
            position:absolute;
            bottom:35%;
            left:42%;
            font-size: 200%;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:border-box;
            margin-bottom:20px;
            
            
        }
        .signup{
            color:white;
        }
        a:visited{color:orange;}
        a:hover{color:red;}
        a:active{color:white;}
        .button{
                
                
                border-left:60px;
                color:rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
                padding-left:100px;
                padding-top:15px;
                padding-right:100px;
                padding-bottom: 15px;
                text-align: center;
                font-size: large;
                margin-top: 15px;
                border-radius: 20px;
                transition: .5s;
                cursor:pointer;
                outline:none;
                
            }
            .button:active{
                background-color:rgba(142, 123, 123, 0.5);
            }
            
            .input1{height:40px; 
                    width:250px;
                    margin-top: 15px;
                    border-radius: 20px;
            }
            .input2{height:40px; 
                    width:250px;
                    margin-top: 15px;
                    border-radius: 20px;
            }
            .link{
                position:absolute;
              top:15px;  
              left:30px;
              font-size:large;
            }
            
        </style>
    </head>
    <body>
    <div class="bg"></div>
    <form>
        <div class="border">
        <label for="num">Mobile number</label><br>
        <input type="tel" pattern="[0-9]{10}" placeholder="1234567890" class="input1" required ><br><br>
        
        <label for="pass">Password</label><br>
        <input type="password" id="lname" placeholder="password" class="input2" required><br><br>
        
        <input type="submit" class="button"  id="login" value="Login"><br>
        </div>
    </form>
    <div class="signup">
    <center>
        <h3>To create an account <a href="signup.html" >Signup</a> here</h3>
    </center>
    <a class="link" href="food project.html">Go Back</a>
</div>
    <script>
        function login(){
            alert("login is successfully completed click 'ok' to open your profile");
        }
        bc = login;
        document.getElementById("login").onclick = bc;
    </script>
   
    </body>
</html>