<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
           background-image:url("https://vegplatter.in/files/public/inline-images/bg_12.jpg");    
           background-repeat: no-repeat;
           background-size: cover;
           
        }

            form{
            
            color:rgb(255, 255, 255);
            text-align: center;
            position:absolute;
            bottom:35%;
            left:42%;
            font-size: 200%;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:border-box;
            margin-bottom:20px;
            
            
        }
        .signup{
            color:white;
        }
        a:visited{color:orange;}
        a:hover{color:red;}
        a:active{color:white;}
        
        .button{
                
                cursor:pointer;
                border-left:60px;
                color:rgb(255, 255, 255);
                background-color:rgb(0, 0, 0);
                padding-left:90px;
                padding-top:20px;
                padding-right:90px;
                padding-bottom: 20px;
                text-align: center;
                font-size: large;
                margin-top: 10px;
                border-radius: 20px;
                position:relative;
                top:220px;
                
            }
            .button:active{
                background-color:rgba(142, 123, 123, 0.5);
            }
            
            .input1{
                position:relative;
                top:220px;
                height:40px;
                width:250px;
                margin-top: 15px;
                border-radius: 20px;
                   
            }
            
            .link{
                position:absolute;
              top:15px;  
              left:30px;
              font-size:large;
              text-align:center;
            }
            .login{
                position:relative;
                left:40%;
            }
            
        </style>
    </head>
    <body>
    <div class="bg"></div>
    
    <form>
    
       <label class="input1">Name</label><br>
       <input type="text" placeholder="vimal" class="input1" required><br><br>
       
       <label class="input1">Email</label><br>
       <input type="email" placeholder="abc@gmail.com" class="input1" required><br><br>
      
       <label class="input1">Mobile number</label><br>
       <input type="tel" placeholder="8952426564" pattern="[0-9]{10}" class="input1" required><br><br>

       <label class="input1">Password</label><br>
       <input type="password" placeholder="password" class="input1" required><br><br>
    
       <input type="submit" value="Signup" id="signup" class="button" required>    
    </form>
    <div class="signup">
    
    <h3 class="login">Already have an account <a href="login.html">Login</a> here</h3>
    
    <a class="link" href="food project.html">Go Back</a>
    </div>
    <script>
        function signup(){
            alert("signup is successful");
        }
        ba = signup;
        document.getElementById("signup").onclick = ba;
    </script>
   
    </body>
</html>